{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Circle",
            "propertyDescriptors": [
                {"@": "coordinates"},
                {"@": "radius"}
            ],
            "exportName": "Circle",
            "module": {
                "%": "./circle"
            },
            "parent":{"@": "GeometryDescriptor"}
        }
    },

    "GeometryDescriptor": {
        "object": "./geometry.mjson"
    },
    
    "PositionDescriptor": {
        "object": "./position.mjson"
    },

    "coordinates": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "coordinates",
            "cardinality": 1,
            "valueDescriptor": {"@": "PositionDescriptor"}
        }
    },

    "radius": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "radius",
            "valueType": "number"
        }
    }

}
