{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "properties": {
            "name": "Geometry",
            "propertyDescriptors": [
                {"@": "identifier"},
                {"@": "coordinates"}
            ],
            "exportName": "Geometry",
            "module": {
                "%": "../geometry"
            }
        }
    },

    "identifier": {
        "prototype": "core/meta/property-descriptor",
        "properties": {
            "name": "identifier",
            "valueType": "string"
        }
    },

    "coordinates": {
        "prototype": "core/meta/property-descriptor",
        "properties": {
            "name": "coordinates",
            "valueType": "object"
        }
    }

}
