{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "properties": {
            "name": "LineString",
            "parent": {"@": "geometry"},
            "propertyDescriptors": [
                {"@": "identifier"},
                {"@": "coordinates"}
            ],
            "exportName": "LineString",
            "module": {
                "%": "../line-string"
            }
        }
    },

    "geometry": {
        "object": "./geometry.mjson"
    },

    "identifier": {
        "prototype": "core/meta/property-descriptor",
        "properties": {
            "name": "identifier",
            "valueType": "string"
        }
    },

    "coordinates": {
        "prototype": "core/meta/property-descriptor",
        "properties": {
            "name": "coordinates",
            "valueType": "object"
        }
    }

}
