{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "MultiLineString",
            "parent": {"@": "geometry"},
            "propertyDescriptors": [
                {"@": "identifier"},
                {"@": "coordinates"}
            ],
            "exportName": "MultiLineString",
            "module": {
                "%": "./multi-line-string"
            }
        }
    },

    "geometry": {
        "object": "./geometry.mjson"
    },

    "identifier": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "identifier",
            "valueType": "string"
        }
    },

    "LineStringDescriptor": {
        "object": "./line-string.mjson"
    },

    "coordinates": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "coordinates",
            "description": "The coordinates member of a multi-line string is an array of line string geometries.",
            "cardinality": -1,
            "valueType": "array",
            "valueDescriptor": {"@": "LineStringDescriptor"}
        }
    }

}
