{
    "owner": {
        "values": {
            "element": {"#": "main"},
            "overlay": {"@": "overlay"},
            "closeButton": {"@": "closeOverlayButton"}
        },
        "listeners": [
            {
                "type": "action",
                "listener": {"@": "owner"}
            }
        ]
    },

    "openOverlayButton": {
        "prototype": "mod/ui/button.mod",
        "values": {
            "element": {"#": "fillOutFormButton"},
            "label": "Open Overlay"
        }
    },

    "closeOverlayButton": {
        "prototype": "mod/ui/button.mod",
        "values": {
            "element": {"#": "closeButton"}
        }
    },

    "overlay": {
        "prototype": "mod/ui/overlay.mod",
        "values": {
            "element": {"#": "overlay"},
            "delegate": {"@": "owner"},
            "position": {
                "top": 0,
                "left": 0
            },
            "dismissOnExternalInteraction":{"<-": "environment.isMobileDevice ? false : true"}
        }
    }

}
