{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Being",
            "description": "A living thing, parent of Person and Animal (to be added if someone needs it)",
            "propertyDescriptors": [
            ],
            "objectDescriptorModule": {
                "%": "./being.mjson"
            },
            "exportName": "Being",
            "module": {
                "%": "./being"
            },
            "parent":{"@": "PartyDescriptor"}
        }
    },

    "PartyDescriptor": {
        "object": "./party.mjson"
    }

}
