{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Organization",
            "description": "https://schema.org/Organization has it specialize thing. We could/should too or intangible",
            "propertyDescriptors": [
                {"@": "type"},
                {"@": "parent"},
                {"@": "suborganizations"},
                {"@": "tags"},
                {"@": "mainContact"},
                {"@": "userPools"},
                {"@": "applications"},
                {"@": "identityProviders"},
                {"@": "ownedIdentityProviders"}
            ],
            "objectDescriptorModule": {
                "%": "./organization.mjson"
            },
            "exportName": "Organization",
            "module": {
                "%": "./organization"
            },
            "parent":{"@": "PartyDescriptor"},
            "userInterfaceDescriptorModules": {
                "*": {
                    "%": "./organization-ui-descriptor.mjson"   
                }
            }

        }
    },

    "PartyDescriptor": {
        "object": "./party.mjson"
    },

    "type": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "type",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "typeInstances",
            "valueDescriptor": {"@": "root"}
        }
    },
    "email": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },

    "parent": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "parent",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "suborganizations",
            "valueDescriptor": {"@": "root"}
       }
    },

    "suborganizations": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "suborganizations",
            "valueType": "array",
            "cardinality": -1,
            "inversePropertyName": "parent",
            "valueDescriptor": {"@": "root"}
       }
    },

    "tags": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1
       }
    },

    "mainContact": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "mainContact",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "personDescriptor"}
       }
    },
    "personDescriptor": {
        "object": "./person.mjson"
    },

    "userPools": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "userPools",
            "cardinality": -1,
            "inversePropertyName": "servedOrganizations",
            "valueDescriptor": {"@": "UserPoolDescriptor"},
            "isSearchable": true
        }
    },
    "UserPoolDescriptor": {
        "object": "../app/user-pool.mjson"
    },

    "ApplicationDescriptor": {
        "object": "../app/application.mjson"
    },

    "applications": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "applications",
            "cardinality": -1,
            "inversePropertyName": "controllingOrganization",
            "valueDescriptor": {"@": "ApplicationDescriptor"}
        }
    },

    "IdentityProviderDescriptor": {
        "object": "../authentication/identity-provider.mjson"
    },

    "identityProviders": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "identityProviders",
            "cardinality": -1,
            "inversePropertyName": "ownerOrganization",
            "valueDescriptor": {"@": "IdentityProviderDescriptor"},
            "description": "The identityProviders a company uses to provide identity to its users. Those would likely be multi tenant services provided by the like of Google, Microsoft etc..."
        }
    },

    "ownedIdentityProviders": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "ownedIdentityProviders",
            "cardinality": -1,
            "inversePropertyName": "ownerOrganization",
            "valueDescriptor": {"@": "IdentityProviderDescriptor"},
            "description": "The identityProviders a company owns, for itself, and/or provide to others."
        }
    }


}
