{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "PersonName",
            "description": "Details on the concept at https://developer.apple.com/documentation/foundation/nspersonnamecomponents",
            "propertyDescriptors": [
                {"@": "namePrefix"},
                {"@": "givenName"},
                {"@": "middleName"},
                {"@": "familyName"},
                {"@": "previousFamilyName"},
                {"@": "nameSuffix"},
                {"@": "nickname"},
                {"@": "honorific"}

            ],
            "objectDescriptorModule": {
                "%": "./person-name.mjson"
            },
            "exportName": "PersonName",
            "module": {
                "%": "./person-name"
            },
            "object":{"@": "personName"},
            "userInterfaceDescriptorModules": {
            }

        }
    },
    "personName": {
        "object": "./person-name"
    },
    "namePrefix": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "namePrefix",
            "valueType": "string",
            "description": "A name prefix is the portion of a name’s full form of address that precedes the name itself. Depending on the locale and individual, may include any number of titles, honorifics, distinctions, or other information."
        }
    },
    "givenName": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "givenName",
            "valueType": "string",
            "description": "aka first name"
        }
    },
    "middleName": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "middleName",
            "valueType": "string"
        }
    },
    "familyName": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "familyName",
            "valueType": "string"
        }
    },
    "previousFamilyName": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "previousFamilyName",
            "valueType": "string"
        }
    },
    "nameSuffix": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "nameSuffix",
            "valueType": "string",
            "description": "A name suffix is the portion of a name’s full form of address that follows the name itself. Depending on the locale and individual, may include any number of titles, honorifics, distinctions, or other information."
        }
    },
    "nickname": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "nickname",
            "valueType": "string"
        }
    },
    "honorific": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "honorific",
            "valueType": "string"
        }
    }

}
