{
    "root": {
        "prototype": "mod/core/meta/user-interface-descriptor",
        "values": {
            "inspectorComponentModule": {
                "%": "data/main.mod/inspectors/person.reel"
            },
            "creatorInspectorComponentModule": {
                "%": "data/main.mod/creators/person.reel"
            },
            "collectionInspectorComponentModule": {
                "%": "mod/ui/list.reel"
            },
            "collectionNameExpression": "'Persons'",
            "nameExpression": "lastname + ' ' + firstname",
            "descriptionExpression": "department"
        }
    }
}
