{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "RegisteredOrganization",
            "description": "Represents any organization formally recorded with a government or legal authority.",
            "propertyDescriptors": [
                {"@": "registrantOrganizationRegistrations"},
                {"@": "registrarOrganizationRegistrations"}
            ],
            "objectDescriptorModule": {
                "%": "./registered-organization.mjson"
            },
            "exportName": "RegisteredOrganization",
            "module": {
                "%": "./registered-organization"
            },
            "parent":{"@": "OrganizationDescriptor"}

        }
    },

    "OrganizationDescriptor": {
        "object": "./organization.mjson"
    },

    "OrganizationRegistrationDescriptor": {
        "object": "./organization-registration.mjson"
    },

    "registrantOrganizationRegistrations": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "registrantOrganizationRegistrations",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "registrarOrganization",
            "valueDescriptor": {"@": "OrganizationRegistrationDescriptor"},
            "description": "As an authority providing registration to others, the registrations of registrant organizations"
        }
    },
    "registrarOrganizationRegistrations": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "registrarOrganizationRegistrations",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "registrantOrganization",
            "valueDescriptor": {"@": "OrganizationRegistrationDescriptor"},
            "description": "the registrations of this organization through various registrar / authorities"
        }
    }

}
