{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "RoleRanking",
            "propertyDescriptors": [
                {"@": "role"},
                {"@": "ranking"}
            ],
            "objectDescriptorModule": {
                "%":"./role-ranking.mjson"
            },
            "exportName": "RoleRanking",
            "module": {
                "%": "./role-ranking"
            },
            "object":{"@": "RoleRanking"},
            "parent":{"@": "ObjectDescriptor"}
        }
    },
    "RoleRanking": {
        "object": "./role-ranking"
    },
    "ObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "role": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "role",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "role-descriptor"}
        }
    },
    "role-descriptor": {
        "object": "./role.mjson"
    },

    "ranking": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "ranking",
            "valueType": "number"
        }
    }
}
