{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Tangible",
            "description": "A physical, non-living thing.",
            "propertyDescriptors": [
           ],
            "objectDescriptorModule": {
                "%": "./tangible.mjson"
            },
            "exportName": "Tangible",
            "module": {
                "%": "./tangible"
            },
            "parent":{"@": "ThingObjectDescriptor"}
        }
    },

    "ThingObjectDescriptor": {
        "object": "./thing.mjson"
    }

}
