{
    "root": {
        "prototype": "./file-secret-manager-data-service.mod",
        "values": {
            "identifier": "FileSecretManagerDataService",
            "name": "FileSecretManagerDataService",
            "exportName": "FileSecretManagerDataService",
            "mappings": [
                {"@": "SecretMapping"}
            ],
            "types": [
                {"@": "Secret"}
            ]
        }
    },

    "Secret": {
        "object": "../model/app/secret.mjson"
    },

    "SecretMapping": {
        "object": "./file-secret-manager-data-service.mod/mapping/secret-mapping.mjson"
    }

}
