{
    "object": {
        "object": "global[Object]"
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Object",
            "propertyDescriptors": [
            ],
            "propertyDescriptorGroups": {
                "all": [
                ]
            },
            "validationRules": {},
            "objectDescriptorModule": { "%": "core/object.mjson" },
            "exportName": "Object",
            "module": { "%": "global" },
            "object":{ "@": "object" }
        }
    }
}
