{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "String",
            "propertyDescriptors": [
                {"@": "length"}
            ],
            "objectDescriptorModule": {
                "%":"./string.mjson"
            },
            "exportName": "String",
            "module": { "%": "global" },
            "object":{"@": "String"}
        }
    },

    "String": {
        "object": "global[String]"
    },

    "length": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "length",
            "valueType": "number"
        }
    }

}
