{
    "root": {
        "prototype": "./meta/module-object-descriptor",
        "values": {
            "name": "Target",
            "propertyDescriptors": [
                { "@": "eventManager" },
                { "@": "acceptsActiveTargetDescriptor" },
                { "@": "isActiveTargetDescriptor" },
                { "@": "nextTargetDescriptor" }
            ],
            "propertyDescriptorGroups": {
                "all": [
                    { "@": "eventManager" },
                    { "@": "acceptsActiveTargetDescriptor" },
                    { "@": "isActiveTargetDescriptor" },
                    { "@": "nextTargetDescriptor" }
                ]
            },
            "validationRules": [],
            "objectDescriptorModule": { "%": "./target.mjson" },
            "exportName": "Target",
            "module": { "%": "./target" },
            "object":{ "@": "Target" }
        }
    },
    "Target": {
        "object": "./target"
    },
    "eventManager": {
        "prototype": "./meta/property-descriptor",
        "values": {
            "name": "eventManager",
            "valueType": "object",
            "valueDescriptor": {"@": "EventManagerDescriptor"},
            "isSerializable": false
        }
    },
    "EventManagerDescriptor": {
        "object": "./event/event-manager.mjson"
    },

    "acceptsActiveTargetDescriptor": {
        "prototype": "./meta/property-descriptor",
        "values": {
            "name": "acceptsActiveTarget",
            "valueType": "boolean",
            "isSerializable": false
        }
    },
    "isActiveTargetDescriptor": {
        "prototype": "./meta/property-descriptor",
        "values": {
            "name": "isActiveTarget",
            "valueType": "boolean"
        }
    },
    "nextTargetDescriptor": {
        "prototype": "./meta/property-descriptor",
        "values": {
            "name": "nextTarget",
            "valueType": "object",
            "valueDescriptor": {"@": "root"},
            "isSerializable": false

        }
    }
}
