{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "OAuthAccessToken",
            "propertyDescriptors": [
                {"@": "identity"},
                {"@": "accessToken"},
                {"@": "tokenType"},
                {"@": "issueDate"},
                {"@": "expirationDate"},
                {"@": "validityDuration"},
                {"@": "validityRange"},
                {"@": "scopes"},
                {"@": "refreshToken"},
                {"@": "idToken"},
                {"@": "refreshExpirationDate"},
                {"@": "refreshValidityDuration"},
                {"@": "refreshValidityRange"}
            ],
            "objectDescriptorModule": {
                "%": "./o-auth-access-token.mjson"
            },
            "exportName": "OAuthAccessToken",
            "module": {
                "%": "./o-auth-access-token"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "DataObjectDescriptor": {
        "object": "../data-object.mjson"
    },

    "identity": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "identity",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "IdentityDescriptor"},
            "description": "The identity for which the token was granted"
       }
    },
    "IdentityDescriptor": {
        "object": "../identity.mjson"
    },

    "accessToken": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "accessToken",
            "valueType": "string",
            "description": "The requested access token. The app can use this token to authenticate to the secured resource, such as a web API."
        }
    },
    "tokenType": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "tokenType",
            "valueType": "string",
            "defaultValue": "bearer",
            "description": "Indicates the token type value. The only type that AD FS supports is Bearer"
       }
    },

    "DateDescriptor": {
        "object": "core/date.mjson"
    },
    "issueDate": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "issueDate",
            "valueDescriptor": {"@": "DateDescriptor"},
            "mandatory": true,
            "description": "The date the token was issued"
        }
    },
    "expirationDate": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "expirationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
            "mandatory": true,
            "description": "The date the token is no longer valid"
        }
    },

    "validityDuration": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "validityDuration",
            "valueType": "number",
            "description": "How long the access token is valid (in seconds)."
       }
    },
    "computeValidityRange": {
        "object":"./o-auth-access-token-compute-validity-range"
    },
    "validityRange": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "validityRange",
            "valueType": "date",
            "collectionValueType": "range",
            "description": "How long the access token is valid between 2 dates."
       }
    },
    "scopes": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "scopes",
            "valueType": "array",
            "cardinality": -1,
            "description": "The scope of access granted in the token and for what it is valid for, like 'openid'"
       }
    },
    "refreshToken": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "refreshToken",
            "valueType": "string",
            "description": "The requested access token. The app can use this token to authenticate to the secured resource, such as a web API."
        }
    },
    "idToken": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "idToken",
            "valueType": "string",
            "description": "The requested id token. The app can use this token to authenticate to the secured resource, such as a web API."
        }
    },

    "refreshExpirationDate": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "refreshExpirationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
            "mandatory": true,
            "description": "The date the token can no longer be refreshed"
        }
    },

    "refreshValidityDuration": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "refreshValidityDuration",
            "valueType": "number",
            "description": "How long the access token is valid (in seconds)."
       }
    },
    "refreshValidityRange": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "refreshValidityRange",
            "valueType": "date",
            "collectionValueType": "range",
            "isDerived": true,
            "definition": {
                "args": ["refreshValidityDuration"],
                "compute": {"@": "computeValidityRange"}
            },
            "description": "How long the access token is valid (in seconds)."
       }
    }
}
