{
    "root": {
        "prototype": "../../core/meta/module-object-descriptor",
        "values": {
            "name": "Identity",
            "propertyDescriptors": [
                {"@": "provider"},
                {"@": "ownerOrganization"},
                {"@": "applicationIdentifier"},
                {"@": "applicationCredentials"},
                {"@": "scope"},
                {"@": "webSocketSessions"}
                 
            ],
            "objectDescriptorModule": {
                "%": "./identity.mjson"
            },
            "exportName": "Identity",
            "module": {
                "%": "./identity"
            },
            "parent": {"@": "DataObjectDescriptor"}
        }
    },
    "Identity": {
        "object": "./identity"
    },
    "DataObjectDescriptor": {
        "object": "./data-object.mjson"
    },
    "IdentityProviderDescriptor": {
        "object": "./authentication/identity-provider.mjson"
    },
    "provider": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "scope",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "IdentityProviderDescriptor"},
            "inversePropertyName": "identities",
            "description": "The IdentityProvider that issued this identity"
       }
    },
    "OrganizationDescriptor": {
        "object": "./party/organization.mjson"
    },
    "ownerOrganization": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "ownerOrganization",
            "cardinality": 1,
            "valueType": "object",
            "inversePropertyName": "ownedIdentityProviders",
            "valueDescriptor": {"@": "OrganizationDescriptor"},
            "definition": "provider.ownerOrganization",
            "description": "The organization owning this identity's provider"
        }
    },
    "applicationIdentifier": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "applicationIdentifier",
            "cardinality": 1,
            "valueType": "string"
        }
    },
    "applicationCredentials": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "applicationCredentials",
            "cardinality": 1,
            "valueType": "string"
        }
    },
    "scope": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "scope",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "queryDescriptor"}
       }
    },
    "queryDescriptor": {
        "object": "./data-query.mjson"
    },
    "WebSocketSession": {
        "object": "./app/web-socket-session.mjson"
    },
    "webSocketSessions": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "webSocketSessions",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "WebSocketSession"}
       }
    }

}
