{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Party",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "aliases"},
                {"@": "existenceTimeRange"},
                {"@": "postalAddresses"},
                {"@": "emailAddresses"},
                {"@": "phoneNumbers"},
                {"@": "smsNumbers"},
                {"@": "instantMessageAddresses"},
                {"@": "urlAddresses"},
                {"@": "contactForms"},
                {"@": "socialProfiles"},
                {"@": "images"}
            ],
            "objectDescriptorModule": {
                "%": "./party.mjson"
            },
            "exportName": "Party",
            "module": {
                "%": "./party"
            },
            "parent":{"@": "objectDescriptor"}
        }
    },
    "objectDescriptor": {
        "object": "./data-object.mjson"
    },
    "name": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string",
            "isSearchable": true
        }
    },
    "aliases": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "aliases",
            "valueType": "string",
            "cardinality": -1,
            "isSearchable": true
        }
    },
    "existenceTimeRange": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "existenceTimeRange",
            "valueType": "date",
            "cardinality": 1,
            "valueDescriptor": {"@": "range_descriptor"}
        }
    },
    "range_descriptor": {
        "object": "core/range.mjson"
    },
    "postalAddresses": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "postalAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyPostalAddressDescriptor"},
            "inversePropertyName": "party",
            "isSearchable": true
        }
    },
    "PartyPostalAddressDescriptor": {
        "object": "./messaging-channel/party-postal-address.mjson"
    },
    "emailAddresses": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "emailAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyEmailAddressDescriptor"},
            "inversePropertyName": "party",
            "isSearchable": true
        }
    },
    "PartyEmailAddressDescriptor": {
        "object": "./messaging-channel/party-email-address.mjson"
    },
    "phoneNumbers": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "phoneNumbers",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyPhoneNumberDescriptor"},
            "inversePropertyName": "party",
            "isSearchable": true
        }
    },
    "PartyPhoneNumberDescriptor": {
        "object": "./messaging-channel/party-phone-number.mjson"
    },

    "smsNumbers": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "smsNumbers",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "party",
            "valueDescriptor": {"@": "PartySMSNumberDescriptor"}
        }
    },
    "PartySMSNumberDescriptor": {
        "object": "./messaging-channel/party-s-m-s-number.mjson"
    },

    "instantMessageAddresses": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "instantMessageAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyInstantMessageAddressDescriptor"},
            "inversePropertyName": "party",
            "isSearchable": true
        }
    },
    "PartyInstantMessageAddressDescriptor": {
        "object": "./messaging-channel/party-instant-message-address.mjson"
    },
    "contactForms": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "contactForms",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyContactFormDescriptor"},
            "inversePropertyName": "party",
            "isSearchable": true
        }
    },
    "urlAddresses": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "urlAddresses",
            "valueType": "URL",
            "cardinality": -1,
            "description": "home pages"
        }
    },
    "PartyContactFormDescriptor": {
        "object": "./messaging-channel/party-contact-form.mjson"
    },
    "socialProfiles": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "socialProfiles",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "SocialProfileFormDescriptor"},
            "isSearchable": true
        }
    },
    "SocialProfileFormDescriptor": {
        "object": "./social-profile.mjson"
    },

    "images": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "images",
            "cardinality": -1,
            "valueDescriptor": {"@": "image_descriptor"}
        }
    },
    "image_descriptor": {
        "object": "./image.mjson"
    }

}
