{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Variable",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "displayName"},
                {"@": "type"}
            ],
            "objectDescriptorModule": {
                "%":"./variable.mjson"
            },
            "exportName": "Variable",
            "module": {
                "%": "./variable"
            },
            "object":{"@": "variable"},
            "parent":{"@": "IntangibleDescriptor"}

        }
    },
    "variable": {
        "object": "./variable"
    },
    "IntangibleDescriptor": {
        "object": "mod/data/model/party/intangible.mjson"
    },
    "name": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "isLocalizable": true,
            "valueType": "string",
            "description": "A short, non user-facing name to refer to the variable"
        }
    },
    "displayName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "displayName",
            "isLocalizable": true,
            "valueType": "string",
            "description": "User-facing name of the variable"
        }
    },
    "type": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "type",
            "valueDescriptor": {"@": "typeDescriptor"},
            "description": "If set, it's the objectDescriptor / type of the value the variable is representing. a 'User' variable would be a Person's object descriptor"
        }
    },
    "typeDescriptor": {
        "object": "mod/core/meta/module-object-descriptor.mjson"
    }
}
