{
    "root": {
        "prototype": "../../../service/fetch-resource-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserIdentityDescriptor"},
            "rawDataPrimaryKeys":["username"],
            "objectMapping": {
                "rules": {
                    "username": {"<->": "username"},
                    "session": {"<->": "session"},
                    "firstName": {"<->": "firstName"},
                    "lastName": {"<->": "lastName"},
                    "email": {"<->": "username"},
                    "tags": {"<->": "tags"},
                    "scope": {"<->": "scopes"}
                }
            }
        }
    },

    "Criteria": {
        "object": "../../../../core/criteria"
    },

    "UserIdentityDescriptor": {
        "object": "../../../model/app/user-identity.mjson",
        "values": {
            "mutabilityCriteria": "@Criteria.thatEvaluatesToFalse"
          }
    },

    "DataOperation": {
        "object": "../../../service/data-operation"
    }
   
}
