{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "UserSession",
            "propertyDescriptors": [
                {"@": "identity"},
                {"@": "environment"},
                {"@": "connectionId"},
                {"@": "connectionTimeRange"},
                {"@": "person"}
            ],
            "objectDescriptorModule": {
                "%": "./user-session.mjson"
            },
            "exportName": "UserSession",
            "module": {
                "%": "./user-session"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },

    "DataObjectDescriptor": {
        "object": "../data-object.mjson"
    },

    "identity": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "identity",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "identityDescriptor"}
        }
    },

    "identityDescriptor": {
        "object": "../identity.mjson"
    },

    "environment": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "environment",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "environmentDescriptor"}
       }
    },
    
    "environmentDescriptor": {
        "object": "core/environment.mjson"
    },

    "connectionId": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "connectionId",
            "valueType": "string"
        }
    },

    "connectionTimeRange": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "connectionTimeRange",
            "valueType": "date",
            "cardinality": 1,
            "collectionValueType": "range",
            "valueDescriptor": {"@": "rangeDescriptor"}
        }
    },
    "rangeDescriptor": {
        "object": "core/range.mjson"
    },
    "person": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "person",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "person_descriptor"}
       }
    },
    "person_descriptor": {
        "object": "../party/person.mjson"
    }

}
